-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\newLab3\newLab3\Debug\newLab3.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\newLab3\newLab3\Debug\dbsct.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\flash_options.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\font_8x8.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\glyph.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\hwsetup.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\lcd.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\lowlvl.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\lowsrc.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\main.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\r_glyph.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\r_switches.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\resetprg.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\sbrk.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\uart.obj"
-input="C:\WorkSpace\newLab3\newLab3\Debug\vecttbl.obj"
-library="C:\WorkSpace\newLab3\newLab3\Debug\newLab3.lib"
-output="C:\WorkSpace\newLab3\newLab3\Debug\newLab3.abs"
-end
-input="C:\WorkSpace\newLab3\newLab3\Debug\newLab3.abs"
-form=stype
-output="C:\WorkSpace\newLab3\newLab3\Debug\newLab3.mot"
-exit

