-cpu=rx600
-lang=c99
-include="C:\WorkSpace\newLab3\newLab3\r_bsp"
-include="C:\WorkSpace\newLab3\newLab3\r_glyph"
-include="C:\WorkSpace\newLab3\newLab3\r_glyph\src"
-include="C:\WorkSpace\newLab3\newLab3\r_glyph\src\glyph"
-include="C:\WorkSpace\newLab3\newLab3\r_rspi_rx600"
-include="C:\WorkSpace\newLab3\newLab3\r_rspi_rx600\src"
-include="C:\WorkSpace\newLab3\newLab3\r_switches"
-include="C:\WorkSpace\newLab3\newLab3\r_switches\src"
-include="C:\WorkSpace\newLab3\newLab3\src"
-output=obj="C:\WorkSpace\newLab3\newLab3\Debug\r_switches.obj"
-debug
-speed
"C:\WorkSpace\newLab3\newLab3\r_switches\src\r_switches.c"
-nologo
